REACT_APP_REGISTER_REDIRECT_URL = 'https://ecommerceappfull.herokuapp.com/register/complete'
REACT_APP_FORGOT_password_REDIRECT = 'https://ecommerceappfull.herokuapp.com/login'
REACT_APP_API='https://ecommerceappfull.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51JCohcCMt139EQrfRNEuplDunjqbqXwBVjxweUUTE0cxYSmiahb8AUPcDdWAGChdbr3zQUNAKa9Liy3D5NvR7Ag000kMkyU99a